<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniroma1/lcl/babelarity/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../it/uniroma1/lcl/babelarity/Clear.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Clear</span></a> - Class in <a href="../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></dt>
<dd>
<div class="block">La classe clear si occupa della pulizia di un testo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Clear.html#Clear--">Clear()</a></span> - Constructor for class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Clear.html" title="class in it.uniroma1.lcl.babelarity">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Clear.html#clears-java.util.Set-java.lang.String-java.util.Set-">clears(Set&lt;String&gt;, String, Set&lt;String&gt;)</a></span> - Static method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Clear.html" title="class in it.uniroma1.lcl.babelarity">Clear</a></dt>
<dd>
<div class="block">Si occupa di pulire un testo, cancellando tutte le stopwords e le lettere non alfabetiche</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity(LinguisticObject, LinguisticObject)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelDocumentSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity(LinguisticObject, LinguisticObject)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelLexicalSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelSemanticSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity(LinguisticObject, LinguisticObject)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelSemanticSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelSemanticSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity(LinguisticObject, LinguisticObject)</a></span> - Method in interface it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a></dt>
<dd>
<div class="block">Calcola e restituisce un double che rappresenta
 la similarita' tra due oggetti linguistici (Synset, Documenti o parole)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity(LinguisticObject, LinguisticObject)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/FileLoader.html#corpus-java.util.Set-java.lang.String-java.lang.Object...-">corpus(Set&lt;String&gt;, String, Object...)</a></span> - Static method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/FileLoader.html" title="class in it.uniroma1.lcl.babelarity">FileLoader</a></dt>
<dd>
<div class="block">Aggiunge all'insieme tutte le parole presenti nella riga tranne gli stopwords</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/FileName.html#CORPUS">CORPUS</a></span> - it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/FileName.html" title="enum in it.uniroma1.lcl.babelarity">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/lcl/babelarity/CorpusManager.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">CorpusManager</span></a> - Class in <a href="../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></dt>
<dd>
<div class="block">CorpusManager si occupa del caricamento e Salvataggio dei file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#cosineSimilarity-java.util.Map-java.util.Map-">cosineSimilarity(Map&lt;String, Double&gt;, Map&lt;String, Double&gt;)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Calcola la cosineSimilarity tra due mappe che contengono i valore a cui tocca applicare l'algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html#creaArchi-java.util.Map-it.uniroma1.lcl.babelarity.Synset-java.util.Set-java.util.List-">creaArchi(Map&lt;Synset, List&lt;Synset&gt;&gt;, Synset, Set&lt;String&gt;, List&lt;Relazione&gt;)</a></span> - Static method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelDocumentSimilarity</a></dt>
<dd>
<div class="block">Se due nodi del grafo sono in relazione diretta si aggiunge un arco e restituisce 
 un booleano a seconda se l'ha trovato o meno</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html#creaGrafo-java.util.Set-java.util.Set-it.uniroma1.lcl.babelarity.MiniBabelNet-">creaGrafo(Set&lt;Synset&gt;, Set&lt;String&gt;, MiniBabelNet)</a></span> - Static method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelDocumentSimilarity</a></dt>
<dd>
<div class="block">Crea un grafo partendo da un insieme  di synset rispetto alle loro relazioni</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniroma1/lcl/babelarity/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
