<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniroma1/lcl/babelarity/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getAllRelations--">getAllRelations()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Restituisce tutte le relazioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Relazione.html#getCompleta--">getCompleta()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a></dt>
<dd>
<div class="block">Restituisce il nome relazione completo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Document.html#getContent--">getContent()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Document.html" title="class in it.uniroma1.lcl.babelarity">Document</a></dt>
<dd>
<div class="block">Restituisce contenuto del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Relazione.html#getDestinatario--">getDestinatario()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a></dt>
<dd>
<div class="block">Restituisce il sysnet destinatario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/FileName.html#getFileName--">getFileName()</a></span> - Method in enum it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/FileName.html" title="enum in it.uniroma1.lcl.babelarity">FileName</a></dt>
<dd>
<div class="block">Restituisce il nome del file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelSynset.html#getGlosses--">getGlosses()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelSynset.html" title="class in it.uniroma1.lcl.babelarity">BabelSynset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Synset.html#getGlosses--">getGlosses()</a></span> - Method in interface it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></dt>
<dd>
<div class="block">Restituisce un insieme di glosses</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Document.html#getId--">getId()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Document.html" title="class in it.uniroma1.lcl.babelarity">Document</a></dt>
<dd>
<div class="block">Restituisce ID del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelSynset.html#getID--">getID()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelSynset.html" title="class in it.uniroma1.lcl.babelarity">BabelSynset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Synset.html#getID--">getID()</a></span> - Method in interface it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></dt>
<dd>
<div class="block">Restituisce l'id univoco del synset sotto forma di stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/CorpusManager.html#getInstance--">getInstance()</a></span> - Static method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/CorpusManager.html" title="class in it.uniroma1.lcl.babelarity">CorpusManager</a></dt>
<dd>
<div class="block">Restituisce l'istanza di CorpusManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getInstance--">getInstance()</a></span> - Static method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Restituisce l'istanza di MiniBabelNet</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelSynset.html#getLemmas--">getLemmas()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelSynset.html" title="class in it.uniroma1.lcl.babelarity">BabelSynset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Synset.html#getLemmas--">getLemmas()</a></span> - Method in interface it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></dt>
<dd>
<div class="block">Restituisce un insieme di lemmi</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getLemmas-java.lang.String-">getLemmas(String)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Restituisce il lemma associata alla parola flessa fornita in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getMappaLemma--">getMappaLemma()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Restituisce la mappa dei lemmi</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Word.html#getParola--">getParola()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Word.html" title="class in it.uniroma1.lcl.babelarity">Word</a></dt>
<dd>
<div class="block">Restituisce la parola</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/FileName.html#getPath--">getPath()</a></span> - Method in enum it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/FileName.html" title="enum in it.uniroma1.lcl.babelarity">FileName</a></dt>
<dd>
<div class="block">Restituisce il percorso del file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelSynset.html#getPOS--">getPOS()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelSynset.html" title="class in it.uniroma1.lcl.babelarity">BabelSynset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Synset.html#getPOS--">getPOS()</a></span> - Method in interface it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></dt>
<dd>
<div class="block">Restituisce la parte del discorso (Part-of-Speech) del synset</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/POS.html#getPOSfromChar-char-">getPOSfromChar(char)</a></span> - Static method in enum it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity">POS</a></dt>
<dd>
<div class="block">Converte un carattere in un POS</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/POS.html#getPosfromID-java.lang.String-">getPosfromID(String)</a></span> - Static method in enum it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity">POS</a></dt>
<dd>
<div class="block">Estrae e converte il POS in un id del synset</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelSynset.html#getRelations--">getRelations()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelSynset.html" title="class in it.uniroma1.lcl.babelarity">BabelSynset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Synset.html#getRelations--">getRelations()</a></span> - Method in interface it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></dt>
<dd>
<div class="block">Restituiusce un insieme di relazioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Relazione.html#getSemplice--">getSemplice()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a></dt>
<dd>
<div class="block">Restituisce il nome relazione semplice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Relazione.html#getSorgente--">getSorgente()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a></dt>
<dd>
<div class="block">resituisce il synset sorgente</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getSynset-java.lang.String-">getSynset(String)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Restituisce il synset relativo all'id specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getSynsets--">getSynsets()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Restiusce gli attributi della mappa idToSynset sotto forma di collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getSynsets-java.lang.String-">getSynsets(String)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Restituisce l'insieme di synset che contengono tra i loro sensi la parola in
 input</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getSynsetSummary-it.uniroma1.lcl.babelarity.Synset-">getSynsetSummary(Synset)</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></dt>
<dd>
<div class="block">Restituisce le informazioni inerenti al Synset fornito in input sotto forma
 di stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/Document.html#getTitle--">getTitle()</a></span> - Method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/Document.html" title="class in it.uniroma1.lcl.babelarity">Document</a></dt>
<dd>
<div class="block">Restituisce titolo del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/FileLoader.html#gloss-java.util.Map-java.lang.String-java.lang.Object...-">gloss(Map&lt;String, Set&lt;String&gt;&gt;, String, Object...)</a></span> - Static method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/FileLoader.html" title="class in it.uniroma1.lcl.babelarity">FileLoader</a></dt>
<dd>
<div class="block">Aggiunge alla mappa l'ID del synset e come attributo un insieme contenente le gloss associate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/FileName.html#GLOSSES">GLOSSES</a></span> - it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/FileName.html" title="enum in it.uniroma1.lcl.babelarity">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html#graph-java.util.List-java.util.Map-int-">graph(List&lt;Synset&gt;, Map&lt;Synset, List&lt;Synset&gt;&gt;, int)</a></span> - Static method in class it.uniroma1.lcl.babelarity.<a href="../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelDocumentSimilarity</a></dt>
<dd>
<div class="block">Esegue l'algoritmo RandomWalk</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/uniroma1/lcl/babelarity/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
