<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>Uses of Interface it.uniroma1.lcl.babelarity.LinguisticObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.uniroma1.lcl.babelarity.LinguisticObject";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/lcl/babelarity/class-use/LinguisticObject.html" target="_top">Frames</a></li>
<li><a href="LinguisticObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface it.uniroma1.lcl.babelarity.LinguisticObject" class="title">Uses of Interface<br>it.uniroma1.lcl.babelarity.LinguisticObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.uniroma1.lcl.babelarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a> in <a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a> in <a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></span></code></th>
<td class="colLast">
<div class="block">Contiene al suo interno ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a> that implement <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/BabelSynset.html" title="class in it.uniroma1.lcl.babelarity">BabelSynset</a></span></code></th>
<td class="colLast">
<div class="block">Contiene l'id, Part of Speech, le definizioni del synset,
 le lessicalizzazioni di cui e' composto il synset e le relazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/Document.html" title="class in it.uniroma1.lcl.babelarity">Document</a></span></code></th>
<td class="colLast">
<div class="block">Classe Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/Word.html" title="class in it.uniroma1.lcl.babelarity">Word</a></span></code></th>
<td class="colLast">
<div class="block">Un tipo di linguisticObject</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a> with parameters of type <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BabelDocumentSimilarity.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></span>&#8203;(<a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                 <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BabelLexicalSimilarity.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></span>&#8203;(<a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                 <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BabelSemanticSimilarity.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/BabelSemanticSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></span>&#8203;(<a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                 <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BabelSimilarity.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></span>&#8203;(<a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                 <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Calcola e restituisce un double che rappresenta
 la similarita' tra due oggetti linguistici (Synset, Documenti o parole)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MiniBabelNet.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></span>&#8203;(<a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                 <a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/lcl/babelarity/class-use/LinguisticObject.html" target="_top">Frames</a></li>
<li><a href="LinguisticObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
