<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>Uses of Class it.uniroma1.lcl.babelarity.Relazione</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.uniroma1.lcl.babelarity.Relazione";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/lcl/babelarity/class-use/Relazione.html" target="_top">Frames</a></li>
<li><a href="Relazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class it.uniroma1.lcl.babelarity.Relazione" class="title">Uses of Class<br>it.uniroma1.lcl.babelarity.Relazione</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.uniroma1.lcl.babelarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a> in <a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a> that return types with arguments of type <a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MiniBabelNet.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getAllRelations--">getAllRelations</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce tutte le relazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BabelSynset.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#getRelations--">getRelations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Synset.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/Synset.html#getRelations--">getRelations</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituiusce un insieme di relazioni</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a> with parameters of type <a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BabelSynset.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#addRelation-it.uniroma1.lcl.babelarity.Relazione-">addRelation</a></span>&#8203;(<a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Synset.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/Synset.html#addRelation-it.uniroma1.lcl.babelarity.Relazione-">addRelation</a></span>&#8203;(<a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&nbsp;relation)</code></th>
<td class="colLast">
<div class="block">Aggiunge alla classe synset la relazione corrispondente</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a> with type arguments of type <a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BabelDocumentSimilarity.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html#creaArchi-java.util.Map-it.uniroma1.lcl.babelarity.Synset-java.util.Set-java.util.List-">creaArchi</a></span>&#8203;(java.util.Map&lt;<a href="../../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>,java.util.List&lt;<a href="../../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;&gt;&nbsp;grafoDoc,
         <a href="../../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&nbsp;s,
         java.util.Set&lt;java.lang.String&gt;&nbsp;IDdoc,
         java.util.List&lt;<a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Se due nodi del grafo sono in relazione diretta si aggiunge un arco e restituisce 
 un booleano a seconda se l'ha trovato o meno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileLoader.</span><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/lcl/babelarity/FileLoader.html#relazioni-java.util.Map-java.lang.String-java.lang.Object...-">relazioni</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;&gt;&nbsp;mappa,
         java.lang.String&nbsp;line,
         java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Aggiunge alla mappa l'ID sorgente del synset e come attributo una lista contenente le relazioni associate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/lcl/babelarity/class-use/Relazione.html" target="_top">Frames</a></li>
<li><a href="Relazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
