<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>BabelLexicalSimilarity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BabelLexicalSimilarity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BabelLexicalSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/uniroma1/lcl/babelarity/BabelSemanticSimilarity.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html" target="_top">Frames</a></li>
<li><a href="BabelLexicalSimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></div>
<h2 title="Class BabelLexicalSimilarity" class="title">Class BabelLexicalSimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.lcl.babelarity.BabelLexicalSimilarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BabelLexicalSimilarity</span>
extends java.lang.Object
implements <a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a></pre>
<div class="block">Classe che si occupa di calcolare la similarita' tra due parole</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html#BabelLexicalSimilarity--">BabelLexicalSimilarity</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore del BabelLexicalSimilarity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></span>&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                 <a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Calcola e restituisce un double che rappresenta
 la similarita' tra due oggetti linguistici (Synset, Documenti o parole)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html#pmi-java.lang.String-java.util.Map-java.util.Map-">pmi</a></span>&#8203;(java.lang.String&nbsp;word,
   java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;frequenzaComune,
   java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;freq)</code></th>
<td class="colLast">
<div class="block">Applica il pmi e modifica il valore associato ad ogni synset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BabelLexicalSimilarity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BabelLexicalSimilarity</h4>
<pre>public&nbsp;BabelLexicalSimilarity()</pre>
<div class="block">Costruttore del BabelLexicalSimilarity</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSimilarity</h4>
<pre>public&nbsp;double&nbsp;computeSimilarity&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                                <a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">BabelSimilarity</a></code></span></div>
<div class="block">Calcola e restituisce un double che rappresenta
 la similarita' tra due oggetti linguistici (Synset, Documenti o parole)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - oggetto linguistico che sia synset document o parole</dd>
<dd><code>o2</code> - oggetto linguistico che sia synset document o parole</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la similarita' tra due oggetti linguistici</dd>
</dl>
</li>
</ul>
<a name="pmi-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pmi</h4>
<pre>public static&nbsp;void&nbsp;pmi&#8203;(java.lang.String&nbsp;word,
                       java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;frequenzaComune,
                       java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;freq)</pre>
<div class="block">Applica il pmi e modifica il valore associato ad ogni synset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - la parola</dd>
<dd><code>frequenzaComune</code> - mappa che contiene la frequenza comune</dd>
<dd><code>freq</code> - mappa che contiene la frequenza</dd>
<dd><code>fileCount</code> - numero file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BabelLexicalSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/uniroma1/lcl/babelarity/BabelSemanticSimilarity.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html" target="_top">Frames</a></li>
<li><a href="BabelLexicalSimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
