<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>BabelSynset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BabelSynset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BabelSynset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/uniroma1/lcl/babelarity/Clear.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/BabelSynset.html" target="_top">Frames</a></li>
<li><a href="BabelSynset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></div>
<h2 title="Class BabelSynset" class="title">Class BabelSynset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.lcl.babelarity.BabelSynset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a></code>, <code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BabelSynset</span>
extends java.lang.Object
implements <a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></pre>
<div class="block">Contiene l'id, Part of Speech, le definizioni del synset,
 le lessicalizzazioni di cui e' composto il synset e le relazioni</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#BabelSynset-java.lang.String-it.uniroma1.lcl.babelarity.POS-java.util.Set-java.util.Set-">BabelSynset</a></span>&#8203;(java.lang.String&nbsp;ID,
           <a href="../../../../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity">POS</a>&nbsp;POS,
           java.util.Set&lt;java.lang.String&gt;&nbsp;lemmas,
           java.util.Set&lt;java.lang.String&gt;&nbsp;glosses)</code></th>
<td class="colLast">
<div class="block">Costruttore del BabelSynset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#addRelation-it.uniroma1.lcl.babelarity.Relazione-">addRelation</a></span>&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Aggiunge alla classe synset la relazione corrispondente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#getGlosses--">getGlosses</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce un insieme di glosses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#getID--">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'id univoco del synset sotto forma di stringa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#getLemmas--">getLemmas</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce un insieme di lemmi</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity">POS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#getPOS--">getPOS</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la parte del discorso (Part-of-Speech) del synset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#getRelations--">getRelations</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituiusce un insieme di relazioni</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BabelSynset-java.lang.String-it.uniroma1.lcl.babelarity.POS-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BabelSynset</h4>
<pre>public&nbsp;BabelSynset&#8203;(java.lang.String&nbsp;ID,
                   <a href="../../../../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity">POS</a>&nbsp;POS,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;lemmas,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;glosses)</pre>
<div class="block">Costruttore del BabelSynset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - l'id univoco del synset sotto forma di stringa</dd>
<dd><code>POS</code> - la parte del discorso (Part of Speech) del synset</dd>
<dd><code>lemmas</code> - lâ€™insieme delle lessicalizzazioni di cui Ã¨ composto il synset</dd>
<dd><code>glosses</code> - le definizioni del synset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getID--">Synset</a></code></span></div>
<div class="block">Restituisce l'id univoco del synset sotto forma di stringa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id univoco del synset sotto forma di stringa</dd>
</dl>
</li>
</ul>
<a name="getPOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOS</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity">POS</a>&nbsp;getPOS()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getPOS--">Synset</a></code></span></div>
<div class="block">Restituisce la parte del discorso (Part-of-Speech) del synset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getPOS--">getPOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la parte del discorso (Part-of-Speech) del synset</dd>
</dl>
</li>
</ul>
<a name="getLemmas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemmas</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getLemmas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getLemmas--">Synset</a></code></span></div>
<div class="block">Restituisce un insieme di lemmi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getLemmas--">getLemmas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un insieme di lemmi</dd>
</dl>
</li>
</ul>
<a name="getGlosses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlosses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getGlosses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getGlosses--">Synset</a></code></span></div>
<div class="block">Restituisce un insieme di glosses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getGlosses--">getGlosses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un insieme di glosses</dd>
</dl>
</li>
</ul>
<a name="addRelation-it.uniroma1.lcl.babelarity.Relazione-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>public&nbsp;void&nbsp;addRelation&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#addRelation-it.uniroma1.lcl.babelarity.Relazione-">Synset</a></code></span></div>
<div class="block">Aggiunge alla classe synset la relazione corrispondente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#addRelation-it.uniroma1.lcl.babelarity.Relazione-">addRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - la relazione da inserire</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;&nbsp;getRelations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getRelations--">Synset</a></code></span></div>
<div class="block">Restituiusce un insieme di relazioni</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html#getRelations--">getRelations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un insieme di relazioni</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BabelSynset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/uniroma1/lcl/babelarity/Clear.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/BabelSynset.html" target="_top">Frames</a></li>
<li><a href="BabelSynset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
