<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>FileLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/lcl/babelarity/Document.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/FileLoader.html" target="_top">Frames</a></li>
<li><a href="FileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></div>
<h2 title="Class FileLoader" class="title">Class FileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.lcl.babelarity.FileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FileLoader</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa dei caricamenti dei  file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity">FileLoader.TriConsumer</a>&lt;<a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="type parameter in FileLoader.TriConsumer">T</a>,<a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="type parameter in FileLoader.TriConsumer">U</a>,<a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="type parameter in FileLoader.TriConsumer">Z</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Implementazione del consumer a tre parametri</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#FileLoader--">FileLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#corpus-java.util.Set-java.lang.String-java.lang.Object...-">corpus</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;paroleDocumento,
      java.lang.String&nbsp;br,
      java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Aggiunge all'insieme tutte le parole presenti nella riga tranne gli stopwords</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#dictionary-java.util.Map-java.lang.String-java.lang.Object...-">dictionary</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;mappa,
          java.lang.String&nbsp;line,
          java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Aggiunge alla mappa l'ID del synset e come attributo un insieme contenente le parole associate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#gloss-java.util.Map-java.lang.String-java.lang.Object...-">gloss</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;mappa,
     java.lang.String&nbsp;line,
     java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Aggiunge alla mappa l'ID del synset e come attributo un insieme contenente le gloss associate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#lemma-java.util.Map-java.lang.String-java.lang.Object...-">lemma</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mappa,
     java.lang.String&nbsp;line,
     java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Aggiunge alla mappa la forma flessa e come chiave il suo lemma</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#load-it.uniroma1.lcl.babelarity.FileName-T-it.uniroma1.lcl.babelarity.FileLoader.TriConsumer-java.lang.Object...-">load</a></span>&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/FileName.html" title="enum in it.uniroma1.lcl.babelarity">FileName</a>&nbsp;file,
    T&nbsp;struct,
    <a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity">FileLoader.TriConsumer</a>&lt;T,java.lang.String,java.lang.Object[]&gt;&nbsp;consumer,
    java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">si occupa del caricamento di un file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#load-java.nio.file.Path-T-it.uniroma1.lcl.babelarity.FileLoader.TriConsumer-java.lang.Object...-">load</a></span>&#8203;(java.nio.file.Path&nbsp;path,
    T&nbsp;struct,
    <a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity">FileLoader.TriConsumer</a>&lt;T,java.lang.String,java.lang.Object[]&gt;&nbsp;consumer,
    java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">si occupa del caricamento di un file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#relazioni-java.util.Map-java.lang.String-java.lang.Object...-">relazioni</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;&gt;&nbsp;mappa,
         java.lang.String&nbsp;line,
         java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Aggiunge alla mappa l'ID sorgente del synset e come attributo una lista contenente le relazioni associate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html#stopwords-java.util.Set-java.lang.String-java.lang.Object...-">stopwords</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;set,
         java.lang.String&nbsp;line,
         java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Aggiunge all' insieme uno stopwords alla volta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileLoader</h4>
<pre>public&nbsp;FileLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-it.uniroma1.lcl.babelarity.FileName-java.lang.Object-it.uniroma1.lcl.babelarity.FileLoader.TriConsumer-java.lang.Object:A-">
<!--   -->
</a><a name="load-it.uniroma1.lcl.babelarity.FileName-T-it.uniroma1.lcl.babelarity.FileLoader.TriConsumer-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;load&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/FileName.html" title="enum in it.uniroma1.lcl.babelarity">FileName</a>&nbsp;file,
                         T&nbsp;struct,
                         <a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity">FileLoader.TriConsumer</a>&lt;T,java.lang.String,java.lang.Object[]&gt;&nbsp;consumer,
                         java.lang.Object...&nbsp;params)</pre>
<div class="block">si occupa del caricamento di un file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file da aprire</dd>
<dd><code>struct</code> - Struttura sul quale caricare i dati</dd>
<dd><code>consumer</code> - il metodo da utilizzare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mappa</dd>
</dl>
</li>
</ul>
<a name="load-java.nio.file.Path-java.lang.Object-it.uniroma1.lcl.babelarity.FileLoader.TriConsumer-java.lang.Object:A-">
<!--   -->
</a><a name="load-java.nio.file.Path-T-it.uniroma1.lcl.babelarity.FileLoader.TriConsumer-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;load&#8203;(java.nio.file.Path&nbsp;path,
                         T&nbsp;struct,
                         <a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity">FileLoader.TriConsumer</a>&lt;T,java.lang.String,java.lang.Object[]&gt;&nbsp;consumer,
                         java.lang.Object...&nbsp;params)</pre>
<div class="block">si occupa del caricamento di un file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file da aprire</dd>
<dd><code>struct</code> - Struttura sul quale caricare i dati</dd>
<dd><code>consumer</code> - il metodo da utilizzare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mappa</dd>
</dl>
</li>
</ul>
<a name="lemma-java.util.Map-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemma</h4>
<pre>public static&nbsp;void&nbsp;lemma&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mappa,
                         java.lang.String&nbsp;line,
                         java.lang.Object...&nbsp;params)</pre>
<div class="block">Aggiunge alla mappa la forma flessa e come chiave il suo lemma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappa</code> - lemmi</dd>
<dd><code>line</code> - riga del file che contiene la forma flessa ed il suo lemma</dd>
<dd><code>params</code> - </dd>
</dl>
</li>
</ul>
<a name="dictionary-java.util.Map-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionary</h4>
<pre>public static&nbsp;void&nbsp;dictionary&#8203;(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;mappa,
                              java.lang.String&nbsp;line,
                              java.lang.Object...&nbsp;params)</pre>
<div class="block">Aggiunge alla mappa l'ID del synset e come attributo un insieme contenente le parole associate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappa</code> - dove verra' inserito come chiave l'id e come attributo l'insieme delle parole associate</dd>
<dd><code>line</code> - la riga del file</dd>
<dd><code>params</code> - </dd>
</dl>
</li>
</ul>
<a name="corpus-java.util.Set-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpus</h4>
<pre>public static&nbsp;void&nbsp;corpus&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;paroleDocumento,
                          java.lang.String&nbsp;br,
                          java.lang.Object...&nbsp;params)</pre>
<div class="block">Aggiunge all'insieme tutte le parole presenti nella riga tranne gli stopwords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paroleDocumento</code> - l'insieme dove verranno aggiunte tutte le parole</dd>
<dd><code>br</code> - la riga del file</dd>
<dd><code>params</code> - </dd>
</dl>
</li>
</ul>
<a name="gloss-java.util.Map-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gloss</h4>
<pre>public static&nbsp;void&nbsp;gloss&#8203;(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;mappa,
                         java.lang.String&nbsp;line,
                         java.lang.Object...&nbsp;params)</pre>
<div class="block">Aggiunge alla mappa l'ID del synset e come attributo un insieme contenente le gloss associate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappa</code> - Aggiunge alla mappa l'ID del synset e come attributo un insieme contenente tutti i significati</dd>
<dd><code>line</code> - la riga del file</dd>
<dd><code>params</code> - mappa dove verra' inserito come chiave l'id e come attributo l'insieme di tutti i significati</dd>
</dl>
</li>
</ul>
<a name="stopwords-java.util.Set-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopwords</h4>
<pre>public static&nbsp;void&nbsp;stopwords&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;set,
                             java.lang.String&nbsp;line,
                             java.lang.Object...&nbsp;params)</pre>
<div class="block">Aggiunge all' insieme uno stopwords alla volta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - insieme dove mano a mano verranno inserite le parole stopWords</dd>
<dd><code>line</code> - linea del file</dd>
<dd><code>params</code> - </dd>
</dl>
</li>
</ul>
<a name="relazioni-java.util.Map-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relazioni</h4>
<pre>public static&nbsp;void&nbsp;relazioni&#8203;(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;&gt;&nbsp;mappa,
                             java.lang.String&nbsp;line,
                             java.lang.Object...&nbsp;params)</pre>
<div class="block">Aggiunge alla mappa l'ID sorgente del synset e come attributo una lista contenente le relazioni associate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappa</code> - Aggiunge alla mappa l'ID del synset e come attributo la relazione</dd>
<dd><code>line</code> - la riga del file</dd>
<dd><code>params</code> - una mappa contente come chiavi l'id del synset e come attributo il synset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/lcl/babelarity/Document.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/FileLoader.html" target="_top">Frames</a></li>
<li><a href="FileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
