<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>MiniBabelNet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniBabelNet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniBabelNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/MiniBabelNet.html" target="_top">Frames</a></li>
<li><a href="MiniBabelNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">it.uniroma1.lcl.babelarity</a></div>
<h2 title="Class MiniBabelNet" class="title">Class MiniBabelNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.lcl.babelarity.MiniBabelNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a></code>, <code>java.lang.Iterable&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MiniBabelNet</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;, <a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a></pre>
<div class="block">Classe principale della semantica</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#stopwords">stopwords</a></span></code></th>
<td class="colLast">
<div class="block">Contiene tutte le stopwords</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></span>&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                 <a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Calcola e restituisce un double che rappresenta
 la similarita' tra due oggetti linguistici (Synset, Documenti o parole)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#cosineSimilarity-java.util.Map-java.util.Map-">cosineSimilarity</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mappa1,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mappa2)</code></th>
<td class="colLast">
<div class="block">Calcola la cosineSimilarity tra due mappe che contengono i valore a cui tocca applicare l'algoritmo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getAllRelations--">getAllRelations</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce tutte le relazioni</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getInstance--">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'istanza di MiniBabelNet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getLemmas-java.lang.String-">getLemmas</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Restituisce il lemma associata alla parola flessa fornita in input</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getMappaLemma--">getMappaLemma</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la mappa dei lemmi</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getSynset-java.lang.String-">getSynset</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Restituisce il synset relativo all'id specificato</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getSynsets--">getSynsets</a></span>()</code></th>
<td class="colLast">
<div class="block">Restiusce gli attributi della mappa idToSynset sotto forma di collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getSynsets-java.lang.String-">getSynsets</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Restituisce l'insieme di synset che contengono tra i loro sensi la parola in
 input</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#getSynsetSummary-it.uniroma1.lcl.babelarity.Synset-">getSynsetSummary</a></span>&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&nbsp;synset)</code></th>
<td class="colLast">
<div class="block">Restituisce le informazioni inerenti al Synset fornito in input sotto forma
 di stringa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#iterator--">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#setDocumentSimilarityStrategy--">setDocumentSimilarityStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Imposta l'algoritmo di calcolo della similarita' tra documenti</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#setLexicalSimilarityStrategy--">setLexicalSimilarityStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Imposta l'algoritmo di calcolo della similarita' tra parole</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html#setSemanticSimilarityStrategy--">setSemanticSimilarityStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Imposta l'algoritmo di calcolo della similarita' tra synset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stopwords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopwords</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt; stopwords</pre>
<div class="block">Contiene tutte le stopwords</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a>&nbsp;getInstance()</pre>
<div class="block">Restituisce l'istanza di MiniBabelNet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'istanza di MiniBabelNet</dd>
</dl>
</li>
</ul>
<a name="getMappaLemma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappaLemma</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMappaLemma()</pre>
<div class="block">Restituisce la mappa dei lemmi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mappa dei lemmi</dd>
</dl>
</li>
</ul>
<a name="getAllRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRelations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a>&gt;&gt;&nbsp;getAllRelations()</pre>
<div class="block">Restituisce tutte le relazioni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tutte le relazioni</dd>
</dl>
</li>
</ul>
<a name="getSynsets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynsets</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;&nbsp;getSynsets&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">Restituisce l'insieme di synset che contengono tra i loro sensi la parola in
 input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - parola associata ai synset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'insieme di synset che contengono tra i loro sensi la parola in
         input</dd>
</dl>
</li>
</ul>
<a name="getSynset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynset</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&nbsp;getSynset&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Restituisce il synset relativo all'id specificato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identificatore dei synset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il synset relativo all'id specificato</dd>
</dl>
</li>
</ul>
<a name="getLemmas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemmas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLemmas&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">Restituisce il lemma associata alla parola flessa fornita in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - la parola flessa o lemma stesso da vedere se lemma</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il lemma associata alla parola flessa fornita in input</dd>
</dl>
</li>
</ul>
<a name="getSynsetSummary-it.uniroma1.lcl.babelarity.Synset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynsetSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSynsetSummary&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&nbsp;synset)</pre>
<div class="block">Restituisce le informazioni inerenti al Synset fornito in input sotto forma
 di stringa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synset</code> - del quale si vuole ottenere le informazioni</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le informazioni inerenti al Synset fornito in input sotto forma di
         stringa</dd>
</dl>
</li>
</ul>
<a name="computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSimilarity</h4>
<pre>public&nbsp;double&nbsp;computeSimilarity&#8203;(<a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o1,
                                <a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>&nbsp;o2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">BabelSimilarity</a></code></span></div>
<div class="block">Calcola e restituisce un double che rappresenta
 la similarita' tra due oggetti linguistici (Synset, Documenti o parole)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html#computeSimilarity-it.uniroma1.lcl.babelarity.LinguisticObject-it.uniroma1.lcl.babelarity.LinguisticObject-">computeSimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - oggetto linguistico che sia synset document o parole</dd>
<dd><code>o2</code> - oggetto linguistico che sia synset document o parole</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la similarita' tra due oggetti linguistici</dd>
</dl>
</li>
</ul>
<a name="setLexicalSimilarityStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicalSimilarityStrategy</h4>
<pre>public&nbsp;void&nbsp;setLexicalSimilarityStrategy()</pre>
<div class="block">Imposta l'algoritmo di calcolo della similarita' tra parole</div>
</li>
</ul>
<a name="setDocumentSimilarityStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentSimilarityStrategy</h4>
<pre>public&nbsp;void&nbsp;setDocumentSimilarityStrategy()</pre>
<div class="block">Imposta l'algoritmo di calcolo della similarita' tra documenti</div>
</li>
</ul>
<a name="setSemanticSimilarityStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemanticSimilarityStrategy</h4>
<pre>public&nbsp;void&nbsp;setSemanticSimilarityStrategy()</pre>
<div class="block">Imposta l'algoritmo di calcolo della similarita' tra synset</div>
</li>
</ul>
<a name="getSynsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynsets</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;&nbsp;getSynsets()</pre>
<div class="block">Restiusce gli attributi della mappa idToSynset sotto forma di collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gli attributi della mappa idToSynset sotto forma di collection</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cosineSimilarity-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cosineSimilarity</h4>
<pre>public&nbsp;double&nbsp;cosineSimilarity&#8203;(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mappa1,
                               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mappa2)</pre>
<div class="block">Calcola la cosineSimilarity tra due mappe che contengono i valore a cui tocca applicare l'algoritmo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappa1</code> - Vettore delle occorenze dopo aver usato il pmi</dd>
<dd><code>mappa2</code> - Vettore delle occorenze dopo aver usato il pmi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore della similarita'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniBabelNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/MiniBabelNet.html" target="_top">Frames</a></li>
<li><a href="MiniBabelNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
