<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>it.uniroma1.lcl.babelarity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html" target="classFrame">it.uniroma1.lcl.babelarity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity" target="classFrame"><span class="interfaceName">BabelSimilarity</span></a></li>
<li><a href="FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity" target="classFrame"><span class="interfaceName">FileLoader.TriConsumer</span></a></li>
<li><a href="LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity" target="classFrame"><span class="interfaceName">LinguisticObject</span></a></li>
<li><a href="Synset.html" title="interface in it.uniroma1.lcl.babelarity" target="classFrame"><span class="interfaceName">Synset</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">BabelDocumentSimilarity</a></li>
<li><a href="BabelLexicalSimilarity.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">BabelLexicalSimilarity</a></li>
<li><a href="BabelSemanticSimilarity.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">BabelSemanticSimilarity</a></li>
<li><a href="BabelSynset.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">BabelSynset</a></li>
<li><a href="Clear.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">Clear</a></li>
<li><a href="CorpusManager.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">CorpusManager</a></li>
<li><a href="Document.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">Document</a></li>
<li><a href="FileLoader.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">FileLoader</a></li>
<li><a href="MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">MiniBabelNet</a></li>
<li><a href="Relazione.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">Relazione</a></li>
<li><a href="Word.html" title="class in it.uniroma1.lcl.babelarity" target="classFrame">Word</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileName.html" title="enum in it.uniroma1.lcl.babelarity" target="classFrame">FileName</a></li>
<li><a href="POS.html" title="enum in it.uniroma1.lcl.babelarity" target="classFrame">POS</a></li>
</ul>
</div>
</body>
</html>
