<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>it.uniroma1.lcl.babelarity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.uniroma1.lcl.babelarity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.uniroma1.lcl.babelarity</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Contiene le classi per il calcolo di similarita' attraverso la rete semantica
 di MiniBabelNet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mina</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a></th>
<td class="colLast">
<div class="block">Si occupa di effettuare la similarita' tra oggetti linguistici</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity">FileLoader.TriConsumer</a>&lt;T,U,Z&gt;</th>
<td class="colLast">
<div class="block">Implementazione del consumer a tre parametri</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a></th>
<td class="colLast">
<div class="block">Interfaccia segnaposto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a></th>
<td class="colLast">
<div class="block">Contiene al suo interno ID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelDocumentSimilarity</a></th>
<td class="colLast">
<div class="block">Si occupa della similarita' tra due documenti</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelLexicalSimilarity</a></th>
<td class="colLast">
<div class="block">Classe che si occupa di calcolare la similarita' tra due parole</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSemanticSimilarity.html" title="class in it.uniroma1.lcl.babelarity">BabelSemanticSimilarity</a></th>
<td class="colLast">
<div class="block">La similarita' semantica tra due synset</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html" title="class in it.uniroma1.lcl.babelarity">BabelSynset</a></th>
<td class="colLast">
<div class="block">Contiene l'id, Part of Speech, le definizioni del synset,
 le lessicalizzazioni di cui e' composto il synset e le relazioni</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/Clear.html" title="class in it.uniroma1.lcl.babelarity">Clear</a></th>
<td class="colLast">
<div class="block">La classe clear si occupa della pulizia di un testo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/CorpusManager.html" title="class in it.uniroma1.lcl.babelarity">CorpusManager</a></th>
<td class="colLast">
<div class="block">CorpusManager si occupa del caricamento e Salvataggio dei file</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/Document.html" title="class in it.uniroma1.lcl.babelarity">Document</a></th>
<td class="colLast">
<div class="block">Classe Document</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html" title="class in it.uniroma1.lcl.babelarity">FileLoader</a></th>
<td class="colLast">
<div class="block">Classe che si occupa dei caricamenti dei  file</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity">MiniBabelNet</a></th>
<td class="colLast">
<div class="block">Classe principale della semantica</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity">Relazione</a></th>
<td class="colLast">
<div class="block">Classe che rappresenta una relazione</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/Word.html" title="class in it.uniroma1.lcl.babelarity">Word</a></th>
<td class="colLast">
<div class="block">Un tipo di linguisticObject</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/FileName.html" title="enum in it.uniroma1.lcl.babelarity">FileName</a></th>
<td class="colLast">
<div class="block">Contiene i file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity">POS</a></th>
<td class="colLast">
<div class="block">Enum che definisice i vari POS</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
