<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jan 17 22:10:17 CET 2019 -->
<title>it.uniroma1.lcl.babelarity Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.uniroma1.lcl.babelarity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package it.uniroma1.lcl.babelarity</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelDocumentSimilarity.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">BabelDocumentSimilarity</span></a> (implements it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a>)</li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelLexicalSimilarity.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">BabelLexicalSimilarity</span></a> (implements it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a>)</li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelSemanticSimilarity.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">BabelSemanticSimilarity</span></a> (implements it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a>)</li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelSynset.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">BabelSynset</span></a> (implements it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity">Synset</a>)</li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/Clear.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Clear</span></a></li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/CorpusManager.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">CorpusManager</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/Document.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Document</span></a> (implements it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>, java.io.Serializable)</li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">FileLoader</span></a></li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/MiniBabelNet.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">MiniBabelNet</span></a> (implements it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity">BabelSimilarity</a>, java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/Relazione.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Relazione</span></a></li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/Word.html" title="class in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Word</span></a> (implements it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity">LinguisticObject</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/BabelSimilarity.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">BabelSimilarity</span></a></li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/FileLoader.TriConsumer.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">FileLoader.TriConsumer</span></a>&lt;T,U,Z&gt;</li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/LinguisticObject.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">LinguisticObject</span></a>
<ul>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/Synset.html" title="interface in it.uniroma1.lcl.babelarity"><span class="typeNameLink">Synset</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/FileName.html" title="enum in it.uniroma1.lcl.babelarity"><span class="typeNameLink">FileName</span></a></li>
<li class="circle">it.uniroma1.lcl.babelarity.<a href="../../../../it/uniroma1/lcl/babelarity/POS.html" title="enum in it.uniroma1.lcl.babelarity"><span class="typeNameLink">POS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/uniroma1/lcl/babelarity/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/lcl/babelarity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
